<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Preço"
                android:ems="10"
                android:id="@+id/price"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="KM Rodados"
                android:ems="10"
                android:id="@+id/kilometers"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Litros Abastecidos"
                android:ems="10"
                android:id="@+id/liters"/>
        <Button
                android:text="Salvar"
                android:layout_width="match_parent"
                android:onClick="onClickSubmit"
                android:layout_height="wrap_content" android:id="@+id/button"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>